# Number of applications
application.nb = 1

# Number of components/service for the all applications
application.components = 4

# Components: (0) source, (1) preprocess, (2) processing, (3) analytics

# component requirements: {CPU, RAM, lambda/flux, mu}
components.requirements = \
{1,1,400,900}, \
{1,1,400,220}, \
{2,2,400,260}, \
{2,2,400,760}

# Each line corresponds to: id_link, source, destination, bandwidth, latency
links.description = \
{0,0,1,400,260}, \
{1,1,2,400,160}, \
{2,2,3,400,160}


links.nb = 3

# Locality constraints: place source on Node 0, analytics on Node 3
component.nbDZ = 1

component.DZ = \
{0, 5}
